# Даны два слова. Проверьте, что последняя
# буква первого слова совпадает с первой
# буквой второго слова.
import time
string_for_search = ('Ярославский вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать.Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.')

start_time = time.time()
class ListValue:

    def search_word(self):
        map_space = str.maketrans('~`!@#$%^&*()-_–=+":?.,><//''', '                          ')
        mod_text = string_for_search.translate(map_space).split()

        count1 = 0
        result = []
        for _ in range(len(mod_text) - 1):

            if (len(mod_text[count1]) != 1 and len(mod_text[count1 + 1]) != 1 and
                    mod_text[count1][0] == mod_text[count1 + 1][len(mod_text[count1 + 1]) - 1]):
                result.append(mod_text[count1])
                result.append(mod_text[count1 + 1])
            count1 += 1
        return result
class PrintPosition1(ListValue):

    def __str__(self):
        return f'Пары слов с одинаковыми буквами первой буквы и последней второго слова\n: {super().search_word()}'
d = PrintPosition1()

print(d)
end_time = time.time()
execution_time = end_time - start_time
print(f"Время выполнения: {round(execution_time, 6)} секунд")