# Дана некоторая строка:
#
# 'abcdeabc'
# Очистите ее от дублей символов:
#
# 'abcde'
import time
start_time = time.time()
string_for_search = ('Ярославский вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать.Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.')

# string_for_search = 'asdfgdsdflkfasdf hgfs asg fd'
class DeleteElem1:

    def search_letter2(self):

        d = string_for_search
        for elem in d:
            while d.count(elem) -1:
                repult = d[:d.rindex(elem)] + d[d.rindex(elem) + 1:]
                d = repult

        return d
class PrintPosition1(DeleteElem1):

    def __str__(self):
        return f'Строка без дублей: {super().search_letter2()}'
d = PrintPosition1()
print(string_for_search)
print(d)

# самое меньший результат 0.00349 секунд

# start_time = time.time()
# class DeleteElem2:
#
#     def search_letter2(self):
#         g = {}
#         d = ('Ярославский вокзал шибал свежестью '
#              'и тепловозной гарью. После прокисшего '
#              'плацкартного пара, после прокуренного '
#              'железа тамбуров, подслащенного мочой, – '
#              'тут воздух был слишком огромный: кислорода '
#              'чересчур, и он сразу чифирем бил в голову.'
#              'Москвы тоже было слишком, после елочных '
#              'коридоров она приезжим распахивалась как космос. '
#              'Укутанные люди прыгали из вагонов через ров на платформу, '
#              'выгружали перехваченные липкой лентой сине-клетчатые китайские '
#              'баулы, хватали их в обе руки и разгонялись по перронам в '
#              'перспективу, как штурмовики на взлет по аэродромным полосам. '
#              'Перспектива была дымной, и в дымке приехавшим людям брезжили '
#              'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
#              ' греб – давал себя нести. Нюхал московское небо, присматривался '
#              'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
#              'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
#              'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
#              'просоленной и засаленной России. Как бангладешское посольство '
#              'является во всех смыслах территорией государства Бангладеш.В '
#              'конце платформы было сделано сито. Илья его уже издалека '
#              'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
#              ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
#              ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
#              'Тут она просто нюхает себе наркотики, взрывчатку, наверное.'
#              ' Но ведь она и страх может унюхать.Илья стал смотреть в пустоту,'
#              ' чтобы мимо цепких глаз, чтобы не примагнититься к ним. '
#              'Стал думать ни о чем, чтобы ничем не пахнуть.')
#         keys_str = ''
#         for elem in d:
#             g[elem] = d.count(elem)
#             keys_str = ''.join(g)
#
#         return keys_str
#
#
# class PrintPosition2(DeleteElem2):
#
#     def __str__(self):
#         return f'Строка без дублей: {super().search_letter2()}'
#
#
# d = PrintPosition2()
# print(d)


# Код, время выполнения которого нужно измерить
end_time = time.time()
execution_time = end_time - start_time
print(f"Время выполнения: {round(execution_time, 6)} секунд")
# самое меньший результат 0.003803 секунд
