import fitz
# from reportlab.pdfgen import canvas
# from reportlab.lib.pagesizes import A4
# from reportlab.lib import colors
# from reportlab.pdfbase import pdfmetrics
# from reportlab.pdfbase.ttfonts import TTFont
#
# pdfmetrics.registerFont(TTFont('DejaVu', 'DejaVuSans.ttf'))
# c = canvas.Canvas("hello_world.pdf", pagesize=A4)
# c.setFont('DejaVu', 20)
# c.drawString(100, 750, "Привет, PDF 123456!")
#
# c.setStrokeColor(colors.blue)
#
# c.save()
from fpdf2 import FPDF
import fpdf2
# pdf = FPDF()
# pdf.add_page()
# pdf.set_font('helvetica', size=12)
# pdf.cell(text="большой текст", ln=1, align='C')  # ln — перевод строки, align — выравнивание
# pdf.output("output.pdf")

text1 = ('Ярославский, вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать. Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.')
class CreateFile:

    def creation(self):
        output = 'test.pdf'
        pdf = FPDF()
        pdf.add_page()
        pdf.set_font('helvetica', size=12)
        pdf.cell(text="большой текст", ln=1, align='C')  # ln — перевод строки, align — выравнивание
        pdf.output("output.pdf")
        # c.setStrokeColor(colors.blue)

        # c.save()
        return output
activation_create_pdf = CreateFile()

test_pdf = activation_create_pdf.creation()