from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import A4
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
from reportlab.platypus import Paragraph, SimpleDocTemplate
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.lib.styles import ParagraphStyle

from reportlab.lib.pagesizes import A4
from reportlab.platypus import Frame
from reportlab.lib.units import cm

text1 = ('Ярославский, вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать. Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.''Ярославский, вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать. Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.''Ярославский, вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             'баулы, хватали их в обе руки и разгонялись по перронам в '
             'перспективу, как штурмовики на взлет по аэродромным полосам. '
             'Перспектива была дымной, и в дымке приехавшим людям брезжили '
             'дворцы, замки и высотки.Илья больше других не спешил, в потоке не'
             ' греб – давал себя нести. Нюхал московское небо, присматривался '
             'отвыкшими глазами к дали, удивлялся молча. Было ярко, как в детстве. '
             'Тусклая ноябрьская Москва резала глаза.Приехать он в Москву приехал, '
             'но попасть еще не попал. Вокзал был еще пока территорией окружной, '
             'просоленной и засаленной России. Как бангладешское посольство '
             'является во всех смыслах территорией государства Бангладеш.В '
             'конце платформы было сделано сито. Илья его уже издалека '
             'привычно разглядел поверх чужих голов. Серая форма, отъеденные морды,'
             ' глаза рыщущие, цепкие. Наметанные. Раз, раз, раз. И даже собака'
             ' служебная на цепи: полное сходство. Тут, понятно, она не для того. '
             'Тут она просто нюхает себе наркотики, взрывчатку, наверное. '
                     'Но ведь она и страх может унюхать. Илья стал смотреть в пустоту, '
                     'чтобы мимо цепких глаз, чтобы не примагнититься к ним. Стал думать '
                     'ни о чем, чтобы ничем не пахнуть.''Ярославский, вокзал шибал свежестью '
             'и тепловозной гарью. После прокисшего '
             'плацкартного пара, после прокуренного '
             'железа тамбуров, подслащенного мочой, – '
             'тут воздух был слишком огромный: кислорода '
             'чересчур, и он сразу чифирем бил в голову.'
             'Москвы тоже было слишком, после елочных '
             'коридоров она приезжим распахивалась как космос. '
             'Укутанные люди прыгали из вагонов через ров на платформу, '
             'выгружали перехваченные липкой лентой сине-клетчатые китайские '
             )

# Регистрация шрифта DejaVuSerif
# pdfmetrics.registerFont(TTFont('DejaVuSerif', 'DejaVuSerif.ttf', 'UTF-8'))
pdfmetrics.registerFont(TTFont('DejaVu', 'DejaVuSans.ttf'))

c = canvas.Canvas('output2.pdf', pagesize=A4)
# # c.setFont('DejaVuSerif', 12)
# c.setFont('DejaVu', 12)
# # c.drawString(100, 750, "Привет, PDF 123456!")

# Создание документа
# doc = SimpleDocTemplate('output2.pdf', pagesize=A4)
my_style = ParagraphStyle(name='MyStyle', fontName='DejaVu', fontSize=12)
# Текст для записи
text = "Пример большого текста на русском языке."
# styles = getSampleStyleSheet()

# Создание списка для хранения частей документа
story = []

# Добавление текста в документ
story.append(Paragraph(text1, style=my_style))

# Создание фрейма для размещения текста на странице
frame = Frame(10, 0, 20.5*cm, 29.5*cm)

# Добавление частей документа в фрейм
if len(text1) > 5145:
    c.showPage()
frame.addFromList(story, c)

# Сохранение PDF-файла
c.save()